D:\Users\Adam\Documents\Repositories\GitHub\CompuTrack\CompuTrackWPF\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\Users\Adam\Documents\Repositories\GitHub\CompuTrack\CompuTrackWPF\InternalTicketWindow.xaml;;
FD:\Users\Adam\Documents\Repositories\GitHub\CompuTrack\CompuTrackWPF\InventoryLog.xaml;;
FD:\Users\Adam\Documents\Repositories\GitHub\CompuTrack\CompuTrackWPF\InventoryMain.xaml;;
FD:\Users\Adam\Documents\Repositories\GitHub\CompuTrack\CompuTrackWPF\ItemWindow.xaml;;
FD:\Users\Adam\Documents\Repositories\GitHub\CompuTrack\CompuTrackWPF\MainWindow.xaml;;
FD:\Users\Adam\Documents\Repositories\GitHub\CompuTrack\CompuTrackWPF\ManageUsersWindow.xaml;;
FD:\Users\Adam\Documents\Repositories\GitHub\CompuTrack\CompuTrackWPF\TicketWindow.xaml;;

